

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="mm/dd/yyyy"
alias k=kubectl
export EDITOR="nvim"
export VISUAL="nvim"
source <(k completion zsh)
alias vi="nvim"

export DENO_INSTALL="/home/anthony/.deno"
source <(kubectl completion zsh)
export PATH="$DENO_INSTALL/bin:$HOME/.local/bin:$PATH"
print_gopher(){
cyan=`tput setaf 14`
beige=`tput setaf 215`
white=`tput setaf 15`
black=`tput setaf 0`
reset=`tput sgr0`
echo $"${cyan}      ´.-::::::-.´"
echo $"${cyan}  .:-::::::::::::::-:."
echo $"${cyan}  ´_::${white}:    ::    :${cyan}::_´"
echo $"${cyan}   .:${white}( ^   :: ^   )${cyan}:."
echo $"${cyan}   ´::${white}:   ${beige}(${black}..${beige})${white}   :${cyan}::."
echo $"${cyan}   ´:::::::${white}UU${cyan}:::::::´"
echo $"${cyan}   .::::::::::::::::."
echo $"${beige}   O${cyan}::::::::::::::::${beige}O"
echo $"${cyan}   -::::::::::::::::-"
echo $"${cyan}   ´::::::::::::::::´"
echo $"${cyan}    .::::::::::::::."
echo $"${beige}      oO${cyan}:::::::${beige}Oo"
echo "${reset}"
}
print_gopher
#check if machine is macos
eval $(thefuck --alias)
alias crap="fuck"
eval $(minikube -p minikube docker-env)

# echo warning if DOTFILESDIR var doesn't exist

func CheckIfDotDirFilesChanged() {
   local -r yellow='\033[1;33m'
   local -r green='\033[0;32m'
   local -r nc='\033[0m' # No Color
  if [[ -z $DOTFILESDIR ]]; then
    echo "${yellow}WARNING: The variable dotfilesdir doesn't exist${nc}"
  else
    if [[ -n "$(git -C $DOTFILESDIR  status --porcelain)" ]]; then
       echo -e "${yellow}WARNING: dotfiles directory has changes${nc}"
    else
        [[ $(git -C $DOTFILESDIR rev-parse HEAD ) == $(git ls-remote $DOTFILESDIR $(git -C $DOTFILESDIR rev-parse --abbrev-ref @{u} | sed 's/\// /g') | cut -f1) ]] && echo -e "${green}up to date${nc}" || echo -e "${yellow}not up to date${nc}"
fi
  fi
}
CheckIfDotDirFilesChanged
